.subHeading > h2 {
  font-size: 32px;
  margin: 0 0 32px 0;
  font-weight: bold;
  text-align: center;
}
.section {
  width: 75%;
  margin: auto;
  font-size: 20px;
  padding: 24px;
  /* font-weight: 700; */
}
button {
  background-color: black;
  color: white;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 400;
}

#trending {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  text-align: center;
}
#trending > div {
  padding: 16px;
  color: #545658;
  background-color: #f5f6f7;
  /* font-weight: 700; */
}
#yourStylesec {
  width: 75%;
  margin: auto;
}
#yourStyle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  text-align: left;
  /* font-weight: 700; */
}
#yourStyle p:first-of-type {
  font-size: 28px;
}
#yourStyle p {
  margin-top: 0;
  margin-bottom: 5px;
}
#yourStyle img {
  width: 100%;
  height: 70%;
}
#overStock {
  height: 325px;
}
#overStock img {
  width: 100%;
  height: 100%;
}
#stock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  text-align: center;
}
#stock img {
  width: 100%;
  height: 70%;
}
#stock p {
  width: 75%;
  margin: auto;
}
