<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overstock-clone.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Helvetica Neue,Nunito,Helvetica,sans-serif;
            box-sizing: border-box;
        }
    </style>
    <!-- <style>
        @font-face { font-family: Delicious; src: url('Delicious-Roman.otf'); } 
        @font-face { font-family: Delicious; font-weight: bold; src: url('Delicious-Bold.otf'); }
        *{
            box-sizing: border-box;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        #container{
            width: 100%;
            /* max-height: 59vh; */
            max-width: 1400px;
            margin: auto;
            border: 1px solid red;
            /* display: inline; */
        }
        #container>img:first-child{
            width: 100%;
            max-width: 1400px;
            position: relative;
            z-index: -1;
        }
        #container>img:last-child{
            width: 100%;
            max-width: 1400px;
            position: relative;
            top: -550px;
        }
    </style> -->
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- <div id="container">
        <img src="https://ak1.ostkcdn.com/img/mxc/02172022-HP-A1-1400_INTL.jpg" alt="Furniture images">
        <img src="https://ak1.ostkcdn.com/img/mxc/02172022-HP-A1-V2-1400_INTL.svg" alt="Winter collection">
    </div> -->
    <hr>
    <div style="height: 20px;"></div>
    <div id="footerA">
        <div id="footer1">
            <div>
                <span>MY ACCOUNT</span>
                <p>Orders & Returns</p>
                <p>Email Preferences</p>
                <p>Account Settings</p>
            </div>
            <div>
                <span>LET US HELP</span>
                <p>Contact Customer Care</p>
                <p>Shipping Information</p>
                <p>Return Policy</p>
                <p>International Help</p>
                <p>Accessibility</p>
            </div>
            <div>
                <span>COMPANY INFORMATION</span>
                <p>About Overstock™</p>
                <p>Careers</p>
                <p>Investor Relations</p>
                <p>Sell Your Products</p>
                <p>Supply Chain Tranperancy</p>
            </div>
            <div>
                <span>MORE WAYS TO SHOP</span>
                <p>Tips & Ideas</p>
                <p>Deals</p>
                <p>Clearance</p>
                <p>New Arrivals</p>
            </div>
        </div>
        <div id="footer2">
            <div>
                <div>
                    <p>© Copyright 2022, Overstock.com®, Inc.</p>
                    <p>799 Coliseum Way Midvale, UT 84047 | 1-800-843-2446</p>
                </div>
                <div>
                    <span>Privacy Policy</span>
                    <span>Terms & Conditions</span>
                    <span>*Promotion Terms</span>
                    <span>Ship to:</span>      
                    <img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="flag India">  
                </div>
            </div>
        </div>
    </div>
    <div id="footerB">
        <div id="footer1B">
            <div>
                <p>My Accout</p>
                <p>Email Preferences</p>
                <p>Help</p>
            </div>
            <div>
                <p>Do Not Sell My Information</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>*Promotion Terms</p>
            </div>
        </div>
        <div id="footer2B">
            <div>
                <span>Ship to:</span>      
                <img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="flag India">  
            </div>
            <div>
                <div>
                    <p>© Copyright 2022, Overstock.com®, Inc.</p>
                    <p>799 Coliseum Way Midvale, UT 84047 | 1-800-843-2446</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>